
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K R Chethan | AI & Full Stack Enthusiast</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>K R Chethan</h1>
    <p>AI & Full Stack Enthusiast | Java Developer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a graduate in Artificial Intelligence & Machine Learning from KNS Institute of Technology (VTU), passionate about building smart, scalable, and real-world tech solutions in AI and Full Stack Development.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Java, Spring Boot</li>
      <li>Python, Machine Learning</li>
      <li>React.js, HTML/CSS</li>
      <li>Git, GitHub, MySQL</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>AI Home Assistant:</strong> A Raspberry Pi-based voice assistant for home tasks. [<a href="#">GitHub</a>]</li>
      <li><strong>Customer Segmentation:</strong> ML model to classify customer groups. [<a href="#">GitHub</a>]</li>
      <li><strong>E-Learning Platform:</strong> Java Spring Boot + React web app. [<a href="#">GitHub</a>]</li>
    </ul>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Coming soon: I’ll be sharing tutorials, AI use cases, and development tips!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: krchethan.dev@gmail.com</p>
    <p><a href="https://linkedin.com/in/krchethan" target="_blank">LinkedIn</a> | 
       <a href="https://github.com/krchethan" target="_blank">GitHub</a> |
       <a href="https://leetcode.com/krchethan" target="_blank">LeetCode</a></p>
  </section>

  <footer>
    <p>&copy; 2025 K R Chethan</p>
  </footer>
</body>
</html>
