
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
nav {
  background: #444;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
